pokemon/pokemon/MVVM/View/Fight.xaml

<UserControl x:Class="pokemon.MVVM.View.Fight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:FightVM}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="20">
        <TextBlock Text="{Binding StatusMessage}" FontSize="16" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0">
            <TextBlock Text="Score Player: " FontSize="16" Foreground="Green" Margin="10,0"/>
            <TextBlock Text="{Binding PlayerScore}" FontSize="16" Foreground="Green"/>
            <TextBlock Text=" | " FontSize="16" Foreground="Black" Margin="10,0"/>
            <TextBlock Text="Score Enemy: " FontSize="16" Foreground="Red" Margin="10,0"/>
            <TextBlock Text="{Binding EnemyScore}" FontSize="16" Foreground="Red"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="20">
                <Image Source="{Binding SelectedPlayerPokemon.ImageURL}" Width="120" Height="120" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedPlayerPokemon.Name}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar Value="{Binding SelectedPlayerPokemon.Health}" Maximum="{Binding HealthMaxPlayer}"
                              Height="20" Width="150" Foreground="Green" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedPlayerPokemon.Health}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>

            <TextBlock Text="VS" FontSize="24" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                <Image Source="{Binding SelectedEnemyPokemon.ImageURL}" Width="120" Height="120" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedEnemyPokemon.Name}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar Value="{Binding SelectedEnemyPokemon.Health}" Maximum="{Binding HealthMaxEnnemy}"
                             Height="20" Width="150" Foreground="Red" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedEnemyPokemon.Health}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,316,0,0">
            <TextBlock Text="Choose your Attack:" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding Spells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                        Command="{Binding DataContext.AttackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Width="150" Height="40" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,316,175,0">
            <TextBlock Text="Change Pokémon:" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding PlayerPokemonList}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePokemonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Width="150" Height="40" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>