pokemon/pokemon/MVVM/View/Fight.xaml

<UserControl x:Class="pokemon.MVVM.View.Fight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:FightVM}" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0">
                <Image Source="{Binding SelectedPlayerPokemon.ImageURL}" Width="120" Height="120" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedPlayerPokemon.Name}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar Value="{Binding SelectedPlayerPokemon.Health}" Maximum="{Binding HealthMaxPlayer}" Height="20" Width="150" Foreground="Green" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedPlayerPokemon.Health}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0">
                <Image Source="{Binding SelectedEnemyPokemon.ImageURL}" Width="120" Height="120" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedEnemyPokemon.Name}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar Value="{Binding SelectedEnemyPokemon.Health}" Maximum="{Binding HealthMaxEnnemy}" Height="20" Width="150" Foreground="Red" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding SelectedEnemyPokemon.Health}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Text="Choose your attack:" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding Spells}" HorizontalAlignment="Center" Margin="0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.AttackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Width="150" Height="40" Margin="5"
                                HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <TextBlock Text="Change Pokémon:" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding PlayerPokemonList}" HorizontalAlignment="Center" Margin="0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePokemonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Width="150" Height="40" Margin="5"
                                HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
