pokemon/pokemon/MVVM/View/Lose.xaml

<UserControl x:Class="pokemon.MVVM.View.Lose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:LoseVM}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="#F0F0F0">
        <TextBlock Text="LOSE" 
               FontSize="32" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="0,50,0,388" Width="76">
        </TextBlock>

        <Button Content="Menu" 
            Command="{Binding ReturnToMainViewCommandMenu}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="150" 
            Margin="-200,218,0,0" 
            Padding="10,5"
            Foreground="White"
            FontWeight="Bold"
            BorderThickness="2" 
            HorizontalContentAlignment="Center" />

        <Button Content="Rejouer" 
            Command="{Binding ReturnToMainViewCommandFight}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="150" 
            Margin="200,218,0,0" 
            Padding="10,5"
            Foreground="White"
            FontWeight="Bold"
            BorderThickness="2" 
            HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
