pokemon/pokemon/MVVM/View/ManageSpells.xaml

<UserControl x:Class="pokemon.MVVM.View.ManageSpells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:MainViewVM}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="307" Width="507">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Spells" 
            FontSize="24" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" />

        <ComboBox ItemsSource="{Binding Pokemons}" 
                  SelectedItem="{Binding SelectedPokemonForFilter}" 
                  DisplayMemberPath="Name" 
                  Width="200" 
                  Margin="0,10,0,0" 
                  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" />

        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredSpells}" 
                 SelectedItem="{Binding SelectedSpell}" 
                 DisplayMemberPath="Name" Margin="10,63,10,10" />
    </Grid>
</UserControl>
