pokemon/pokemon/MVVM/View/PokemonDetails.xaml

<UserControl x:Class="pokemon.MVVM.View.PokemonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:PokemonDetailsVM}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
        <StackPanel Margin="82,66,464,74">
            <Border BorderBrush="Red" BorderThickness="4" Padding="10" Background="White" CornerRadius="10" HorizontalAlignment="Center">
                <Image x:Name="imageControl" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="250" 
                       Source="{Binding ImageSource}"/>
            </Border>

            <TextBlock Text="{Binding SelectedPokemon.Name}" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding SelectedPokemon.Health}" 
                       FontSize="20" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="400,66,74,74">
            <TextBlock Text="Spells:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <ListBox ItemsSource="{Binding Spells}" BorderThickness="1" SelectedItem="{Binding SelectedSpell}" HorizontalAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Content="Retour" 
                Command="{Binding ReturnToMainViewCommand}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="150" 
                Margin="0,426,0,0" 
                Padding="10,5"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="2" 
                HorizontalContentAlignment="Center" RenderTransformOrigin="0.44,-2.125"/>
    </Grid>
</UserControl>
