pokemon/pokemon/MVVM/View/PokemonDetails.xaml

<UserControl x:Class="pokemon.MVVM.View.PokemonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:PokemonDetailsVM}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border BorderBrush="#4CAF50" BorderThickness="4" Padding="10" Background="White" CornerRadius="10">
                <Image x:Name="imageControl" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="250" Height="250" 
                       Source="{Binding ImageSource}" 
                       Stretch="UniformToFill"/>
            </Border>

            <TextBlock Text="{Binding SelectedPokemon.Name}" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Foreground="#4CAF50" />

            <TextBlock Text="{Binding SelectedPokemon.Health}" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Foreground="#FF5722" />

            <TextBlock Text="Spells:" FontSize="24" FontWeight="Bold" Margin="0,20,0,10" Foreground="#4CAF50"/>
            <ListBox ItemsSource="{Binding Spells}" BorderThickness="1" BorderBrush="#4CAF50">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="5,0" Foreground="#FF5722"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Retour" 
                    Command="{Binding ReturnToMainViewCommand}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Width="150" 
                    Margin="10" 
                    Padding="10,5"
                    Background="#4CAF50" 
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="#388E3C"
                    BorderThickness="2" 
                    HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
