pokemon/pokemon/MVVM/View/SignIn.xaml

<UserControl x:Class="pokemon.MVVM.View.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:InitViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="397">
        <TextBlock Text="Sign In" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,0" />

        <TextBlock Text="Username:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="50,0,0,100" 
                   FontSize="14" />
        <TextBox Text="{Binding Username}" 
                 Name="UsernameTextBox" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 Margin="0,0,50,100" />

        <TextBlock Text="Password:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="50,0,0,40" 
                   FontSize="14" />
        <PasswordBox Name="PasswordBox" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     Margin="0,0,50,40" 
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Command="{Binding RequestSignInCommand}" 
                Content="Sign In"
                Width="100" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,20,0,20" 
                Background="#4CAF50" 
                Foreground="White" 
                FontWeight="Bold"/>
    </Grid>
</UserControl>
