pokemon/pokemon/MVVM/View/SpellDetails.xaml

<UserControl x:Class="pokemon.MVVM.View.SpellDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pokemon.MVVM.View"
             xmlns:VM="clr-namespace:pokemon.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=VM:SpellDetailsVM}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="#F0F0F0">
        <TextBlock Text="{Binding SelectedSpell.Name}" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Foreground="#4CAF50" 
                   Margin="0,20,0,0"/>

        <TextBlock Text="{Binding SelectedSpell.Description}" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Foreground="#333333" 
                   Margin="0,60,0,0" 
                   TextWrapping="Wrap"/>

        <TextBlock Text="{Binding SelectedSpell.Damage}" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   Foreground="#FF5722" 
                   Margin="0,120,0,0"/>

        <Button Content="Retour" 
                Command="{Binding ReturnToMainViewCommand}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Margin="10" 
                Padding="10,5"
                Background="#4CAF50" 
                Foreground="White"
                FontWeight="Bold"
                BorderBrush="#388E3C"
                BorderThickness="2" 
                HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
